P# LANGUAGE - ISSUES QUICK REFERENCE
================================================================================

CRITICAL ISSUES (4) - FIX IMMEDIATELY
================================================================================

1. RECURSIVE FUNCTIONS BROKEN
   Location: evaluator.rs:96-103, 430-455
   Problem: fn factorial(n) { ... factorial(n-1) } fails
   Fix: Capture function in its own closure (forward reference)

2. SHELL INJECTION in exec()
   Location: builtins.rs:489-502
   Problem: exec("echo " + user_input) executes arbitrary commands
   Fix: Remove exec() or use Command::new() with array args

3. UNRESTRICTED FILE ACCESS
   Location: builtins.rs:468-487
   Problem: read_file()/write_file() access any path
   Fix: Implement whitelist, restrict to CWD by default

4. NO RESOURCE LIMITS
   Location: evaluator.rs:421-459
   Problem: Deep recursion/loops crash system
   Fix: Add max_depth, timeout, memory limits

================================================================================

HIGH PRIORITY (9) - BEFORE v0.2.0
================================================================================

5. NO FUNCTION HOISTING
   Cannot call functions before they're defined
   Fix: Two-pass compilation

6. NEGATIVE ARRAY INDEXING BUG
   arr[-1] returns wrong value (wrapping)
   Fix: Check for negative indices before usize cast

7. MISSING BUILTINS (17 functions)
   sort, map, filter, reduce, push, pop, shift, unshift,
   find, each, avg, mkdir, rm, pwd, cd, sleep, assert
   Fix: Implement or remove from declared list

8. NO ERROR CONTEXT
   "Error: Undefined variable: foo"
   Fix: Add line/column info, stack traces

9. MATCH EXPRESSIONS UNUSABLE
   Parse error: "Unexpected token: Match"
   Fix: Implement parsing in parse_primary()

10. SINGLE-QUOTE ESCAPES BROKEN
    'Line 1\nLine 2' doesn't process \n
    Fix: Handle escapes in single-quoted strings

11. NO TYPE COERCION
    "10" + 5 fails (strict types only)
    Decision: Document or implement sensible coercion

12. NO ARRAY MUTATION
    arr[0] = 10 fails
    arr.push(4) not implemented
    Fix: Add index assignment parsing

13. NO LAMBDA SYNTAX
    |x, y| x + y fails
    Fix: Implement lambda/fn() inline syntax

================================================================================

MEDIUM PRIORITY (19) - BEFORE v1.0.0
================================================================================

14. FLOATING POINT PRECISION
    0.1 + 0.2 != 0.3 (IEEE 754)
    Fix: Document or provide approx_equal()

15. NO MEMBER ASSIGNMENT
    obj.x = 10 fails
    Fix: Extend assignment parser

16. NO STRING INTERPOLATION
    f"Hello {name}" not supported
    Fix: Add template literal syntax

17. NO DESTRUCTURING
    [a, b] = [1, 2] fails
    Fix: Implement destructuring syntax

18. NO DEFAULT PARAMETERS
    fn greet(name = "World") fails
    Fix: Extend parameter parsing

19. NO LABELED BREAKS
    break outer_loop not supported
    Fix: Add label support to loops

20. COMPILER WARNINGS
    Unused import: std::path::Path
    Fix: Remove unused imports

31. STACK OVERFLOW ON DEEP RECURSION
    f(100000) crashes (no depth limit)
    Fix: Add MAX_RECURSION_DEPTH constant

32. EMPTY ARRAY EDGE CASES
    min([]), max([]) return null but sum([]) returns 0
    Fix: Standardize behavior (error or null)

33. POWER OPERATOR EDGE CASES
    0**(-1), 0**0 undefined
    Fix: Check for special cases

34. STRING CONVERSION PERMISSIVE
    to_number("abc") fails but silently in some contexts
    Fix: Consistent error handling

35. NULL FIELD ACCESS SILENT
    null.foo returns null (no error)
    Fix: Implement strict null checking

37. PERFORMANCE: DEEP CLONING
    Every function call clones entire environment
    Fix: Use Rc<RefCell<>> or similar

38. PERFORMANCE: STRING CONCAT
    result = result + s in loop is O(n²)
    Fix: Use string builder or ropes

39. ARRAY OPERATIONS SLOW
    No optimization for common patterns
    Fix: Iterators, COW, caching

================================================================================

LOW PRIORITY (20) - NICE-TO-HAVE
================================================================================

21. NO MULTI-LINE COMMENTS (/* ... */)
22. NO STRING PROPERTIES ("hello".length)
23. NO RICH TYPE INFO (array<number> instead of just "array")
24. NO OPERATOR OVERLOADING
25. NO MODULE SYSTEM (use keyword declared but not working)
26. NO ASYNC/AWAIT (keywords declared but not implemented)
27. UNUSED CODE (builtin_echo function never called)
28. HARDCODED HELP (doesn't scale with new functions)
29. NO OPERATOR PRECEDENCE DOCS
30. NO DOCSTRINGS
43. ERROR MESSAGES LEAK PATHS
44. BUILTIN FUNCTIONS AS STRINGS (poor design)
45. NO CONSISTENT NULL HANDLING
46-50. CODE QUALITY (no tests, limited docs, unused code)

================================================================================

SECURITY SCORECARD
================================================================================

Issue          Severity  Impact              Status
------         ---------  ------              ------
Shell Inject   CRITICAL   Full system access  Unfixed
File Access    CRITICAL   Data breach         Unfixed
Resource Limit CRITICAL   DoS crash           Unfixed

Overall: ✗ NOT SAFE FOR UNTRUSTED INPUT

================================================================================

FEATURE COMPLETENESS SCORECARD
================================================================================

                    Declared  Implemented  Status
Control Flow        ✓✓        ✓✓           Done
Variables           ✓         ✓            Done
Functions           ✓         ⚠            Broken (recursion)
Arrays              ✓         ⚠            Read-only
Objects             ✓         ⚠            Read-only
Strings             ✓         ⚠            Limited
Higher-Order Funcs  ✓         ✗            Declared only
Pattern Matching    ✓         ✗            Declared only
Modules             ✓         ✗            Declared only
Async/Await         ✓         ✗            Declared only
Destructuring       ✗         ✗            Missing

Completion: ~40% (missing half of documented features)

================================================================================

FILES TO REVIEW
================================================================================

evaluator.rs (460 lines)
  - Lines 96-103:    Recursive function bug
  - Lines 159-204:   For loop iteration
  - Lines 216-339:   Expression evaluation
  - Lines 421-459:   Function calls (environment cloning)

builtins.rs (546 lines)
  - Lines 7-20:      Builtin declaration vs implementation gap
  - Lines 489-502:   exec() security vulnerability
  - Lines 468-487:   File access security vulnerability

parser.rs (742 lines)
  - Lines 39-42:     Lambda in AST but not parsed
  - Lines 48-51:     Match in AST but not parsed
  - Lines 556-609:   Postfix/primary expression parsing

lexer.rs (579 lines)
  - Lines 164-187:   Single-quote string handling (missing escapes)
  - Lines 109-118:   Comment parsing (single-line only)

types.rs (96 lines)
  - Lines 59-95:     Type conversion and introspection

main.rs (36 lines)
  - Basic file execution

repl.rs (91 lines)
  - REPL implementation

================================================================================

TESTING COMMANDS
================================================================================

# Test recursive function (FAILS)
fn fact(n) { if n <= 1 { return 1 } return n * fact(n-1) }
print(fact(5))

# Test shell injection (VULNERABLE)
let x = "hello'; echo INJECTED; echo '"
exec("echo " + x)

# Test array mutation (NOT SUPPORTED)
let arr = [1,2,3]
arr[0] = 10

# Test function hoisting (NOT SUPPORTED)
print(foo())
fn foo() { return 42 }

# Test negative indexing (WRONG)
let arr = [1,2,3]
print(arr[-1])  # Should be 3 or error, not 1

================================================================================
